<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Theme Region">
    <meta name="description" content="">

    <title>Maratona de Programação 2018 | UNA</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/plyr.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/skin.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet">

    <!-- icons -->
    <link rel="icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon" sizes="144x144" href="../images/ico/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon" sizes="57x57" href="../images/ico/apple-touch-icon-57-precomposed.png">
    <!-- icons -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
    <!-- Template Developed By ThemeRegion -->
</head>

<body>
    <div class="gb-menu">
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- <a class="navbar-brand" href="index.html"><img src="images/logo.jpg" alt="Logo"></a> -->
                    <div id="=logo">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/logo.png">
                        </a>
                    </div>
                </div>
                <!-- /.navbar-header -->

                <div class="collapse navbar-collapse navbar-right" id="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Início</a></li>
                        <li><a href="#about">O que é</a></li>
                        <li><a href="#how-participate">Como Participar</a></li>
                        <li><a href="#schedule">Agenda</a></li>
                        <li><a href="#local">Local da Sede</a></li>
                        <li><a href="#computational-environment">Ambiente Computacional</a></li>
                        <li><a href="#partners">Parceiros</a></li>
                        <li><a href="#gallery">Galeria</a></li>
                        <li><a href="#contact">Contato</a></li>
                    </ul>
                </div>
            </div>
            <!-- /.container -->
        </nav>
        <!-- /.navbar -->
    </div>
    <!-- /.gb-menu -->

    <div class="gb-banner">
        <div class="banner-info text-center">
            <div class="container">
                <h1>Maratona de Programação</h1>
                <h1>2018</h1>
                <h2>1ª Fase - 15 de Setembro | Minas Gerais | Uberlândia</h2>
                <h2>Faculdade Una de Uberlândia</h2>
                <a href="http://maratona.ime.usp.br/inscr18.html" target="_blank" class="btn button-white">Fazer Inscrição</a>
                <ul class="countdown gb-list list-inline">
                    <li>
                        <span class="days">00</span>
                        <p>dias</p>
                    </li>
                    <li>
                        <span class="hours">00</span>
                        <p>horas</p>
                    </li>
                    <li>
                        <span class="minutes">00</span>
                        <p>minutos</p>
                    </li>
                    <li>
                        <span class="seconds">00</span>
                        <p>segundos</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <section id="about">
        <div id class="gb-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="about-info">
                            <h1>O que é uma maratona de programação?</h1>
                            <h2>Entenda mais sobre o evento.</h2>

                            <p>A Maratona de Programação é um evento da Sociedade Brasileira de Computação que existe desde o ano de 1996. A Maratona nasceu das competições regionais classificatórias para as finais mundiais do concurso de programação da ACM, o ACM International Collegiate Programming Contest, e é parte da regional sulamericana do concurso. Neste ano ocorre a 23ª. edição da Maratona.</p>

                            <p>Ela se destina a alunos e alunas de cursos de graduação e início de pós-graduação na área de Computação e afins (Ciência da Computação, Engenharia de Computação, Sistemas de Informação, Matemática, etc).</p>

                            <p>Nesta competição os times são formados por três estudantes. Eles recebem tarefas para as quais devem desenvolver programas de computador que as resolvam. Os programas podem ser escritos em C, C++, python, Java ou kotlin . Apenas as linguagens descritas serão permitidas na primeira fase e na final brasileira.</p>

                            <div class="buttons">
                                <a href="http://maratona.ime.usp.br" target="_blank" class="btn button-red">Mais Informações</a>
                                <!-- <a href="#schedule" class="btn btn-default">Agenda</a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div>
                            <img src="images/about.png" alt="Image" class="img-responsive center-block">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="how-participate">
        <div id class="gb-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div>
                            <img src="images/how_participate.png" alt="Image" class="img-responsive center-block">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="how-participate-info">
                            <h1>Como Participar?</h1>
                            <h2></h2>

                            <p>A Maratona é dirigida a alunos de cursos superior da área de computação e afins: Ciência da Computação, Engenharia de Computação, Sistemas de Informação, etc. Cada escola poderá inscrever mais de um time. Site do ICPC: https://icpc.baylor.edu/ </p>

                            <div class="buttons">
                                <a href="http://maratona.ime.usp.br" target="_blank" class="btn button-red">Mais Informações</a>
                                <!-- <a href="#schedule" class="btn btn-default">Agenda</a> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="schedule">
        <div class="container">
            <div class="title-section">
                <h1 class="color-red">
                    <span class="before-top"></span>
                    <span>Agenda</span>
                    <span class="before-bottom"></span>
                </h1>
            </div>
            <ul class="timeline">
                <li>
                    <div class="timeline-badge"><i class="fa fa-clock-o"></i></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4 class="timeline-title">Início das Atividades</h4>
                            <p><small class="text-muted"><i class="fa fa-clock-o"></i> 09:00</small></p>
                        </div>
                        <div class="timeline-body">
                            <p>Chegada dos times e entrega do material - ÂnimaLab (1º andar).</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-badge warning"><i class="fa fa-fire"></i></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4 class="timeline-title">Aquecimento</h4>
                            <p><small class="text-muted"><i class="fa fa-clock-o"></i> 10:00</small></p>
                        </div>
                        <div class="timeline-body">
                            <p>Seção de Aquecimento (Duração de uma hora) - Laboratórios de Informática - 2º andar.</p>	
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-badge danger"><i class="fa fa-apple"></i></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4 class="timeline-title">Almoço</h4>
                            <p><small class="text-muted"><i class="fa fa-clock-o"></i> 12:00</small></p>
                        </div>
                        <div class="timeline-body">
                            <p>Pausa para o almoço.</p>   
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-badge warning"><i class="fa fa-play"></i></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4 class="timeline-title">Competição</h4>
                            <p><small class="text-muted"><i class="fa fa-clock-o"></i> 14:00</small></p>
                        </div>
                        <div class="timeline-body">
                            <p>Início da Competição (Duração de cinco horas).</p>	
                        </div>
                    </div>
                </li>

                <li>
                    <div class="timeline-badge"><i class="fa fa-clock-o"></i></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4 class="timeline-title">Encerramento</h4>
                            <p><small class="text-muted"><i class="fa fa-clock-o"></i> 19:00</small></p>
                        </div>
                        <div class="timeline-body">
                            <p>Encerramento, divulgação dos resultados e premiações.</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <section id="local">
        <div class="gb-contact text-center">
            <div id="gmap"></div>
            <div class="contact-info">
                <div class="event">
                    <div class="gb-time color-red">
                        <p>15<span>Set</span></p>
                    </div>
                    <h2>Uberlândia - MG</h2>
                    <address><p>Alameda Paulina Margonari, 59 - Jardim das Acacias </p></address>
                    <a href="http://maratona.ime.usp.br/inscr18.html" target="_blank" class="btn btn-default">Fazer Inscrição</a>
                </div>
                <ul class="contact-social gb-list list-inline">
                    <li>
                        <a href="https://www.facebook.com/unauberlandia/"><img src="images/others/facebook.png" alt="Icon" class="img-responsive"></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/unaoficial"><img src="images/others/twitter.png" alt="Icon" class="img-responsive"></a>
                    </li>
                </ul>
            </div>
        </div>        
    </section>

    <section id="computational-environment">
        <div class="gb-cta-2 gb-section text-center white-color gb-bg">
            <div class="container">
                <div class="title-section white-title">
                    <h1>
                            <span class="before-top"></span>
                            <span>Ambiente Computacional</span>
                            <span class="before-bottom"></span>
                        </h1>
                </div>
                <div class="cta-info">
                    <p>Na primeira fase e na Final Brasileira da Maratona de Programação usaremos o ambiente Latam BOCA Linux, e o sistema de submissão eletrônica BOCA.

                        O ambiente computacional da Primeira Fase da Maratona de Programação será o mesmo independentemente da sede em que seu time competirá. A programação da primeira fase pode variar um pouco de sede para sede, mas recomendamos que a sessão de aquecimento ocorra por volta das 10:00. A prova iniciará pontualmente às 14:00 (horário de Brasília) em todas as sedes. 
                        
                        O Instituto Federal de Mato Grosso do Sul, Campus Três Lagoas, conta com 5 laboratórios de informática para a realização da prova.
                    </p>
                    <a href="http://maratona.ime.usp.br/ambiente18.html" target="_blank" class="btn btn-default">Mais Informações</a>
                </div>
            </div>
        </div>
    </section>

    <section id="partners">
        <div class="gb-section">
            <div class="container">
                <div class="title-section">
                    <h1 class="color-red">
                        <span class="before-top"></span>
                        <span>Empresas Parceiras</span>
                        <span class="before-bottom"></span>
                    </h1>
                </div>
                <div class="brand-slider text-center">
                    <div class="brand">
                        <img src="images/logo-algar-telecom.png" alt="Image" class="img-responsive">
                    </div>
                    <div class="brand">
                        <img src="images/brand/2.jpg" alt="Image" class="img-responsive">
                    </div>
                    <div class="brand">
                        <img src="images/brand/3.jpg" alt="Image" class="img-responsive">
                    </div>
                    <div class="brand">
                        <img src="images/brand/4.jpg" alt="Image" class="img-responsive">
                    </div>
                    <div class="brand">
                        <img src="images/brand/5.jpg" alt="Image" class="img-responsive">
                    </div>
                    <div class="brand">
                        <img src="images/brand/3.jpg" alt="Image" class="img-responsive">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="gallery">
        <div class="gb-cta-2 gb-section text-center white-color gb-bg">
            <div class="container">
                    <div class="title-section white-title">
                    <h1>
                        <span class="before-top"></span>
                        <span>Galeria</span>
                        <span class="before-bottom"></span>
                    </h1>
                </div>
                <div class="brand-slider text-center">
                    <div class="brand">
                        <img src="images/logo-algar-telecom.png" alt="Image" class="img-responsive">
                    </div>
                    <div class="brand">
                        <img src="images/brand/2.jpg" alt="Image" class="img-responsive">
                    </div>
                    <div class="brand">
                        <img src="images/brand/3.jpg" alt="Image" class="img-responsive">
                    </div>
                    <div class="brand">
                        <img src="images/brand/4.jpg" alt="Image" class="img-responsive">
                    </div>
                    <div class="brand">
                        <img src="images/brand/5.jpg" alt="Image" class="img-responsive">
                    </div>
                    <div class="brand">
                        <img src="images/brand/3.jpg" alt="Image" class="img-responsive">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="gb-contact-form gb-section">
            <div class="container">
                <div class="title-section">
                    <h1 class="color-red">
                            <span class="before-top"></span>
                            <span>Fale Conosco</span>
                            <span class="before-bottom"></span>
                        </h1>
                </div>
                <form action="#" class="gb-form">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group">
                                <input type="text" class="form-control" required="required" placeholder="Seu nome">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <input type="email" class="form-control" required="required" placeholder="Seu email">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <input type="text" class="form-control" required="required" placeholder="Assunto">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <textarea name="message" class="form-control" required="required" rows="7" placeholder="Sua mensagem"></textarea>
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="btn button-red pull-right"><span>Enviar mensagem.</span></button>
                </form>
            </div>
            <!-- /.container -->
        </div>
        <!-- /.gb-contact-form -->
    </section>

    <div class="gb-footer white-color text-center">
        <div class="container">
            <span><a href="#">Universidade UNA.</a> Todos os direitos reservados.</span>
        </div>
    </div>
    <!-- /.gb-footer -->

    <!-- JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/slick.min.js"></script>
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="js/gmaps.min.js"></script>
    <script src="js/magnific-popup.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>